{
  "name": "git-quick-push",
  "description": "提供三个基本的git命令选项，提供常用的commit文本选项，通过列表选择的方式来使代码提交更方便",
  "version": "1.0.14",
  "author": "zhuzhuxiaggboy",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zqy233/git-quick-push"
  },
  "bugs": {
    "url": "https://github.com/zqy233/git-quick-push/issues"
  },
  "bin": {
    "git-push": "bunder.js"
  },
  "scripts": {
    "build": "babel index.js --out-file bunder.js"
  },
  "dependencies": {
    "@darkobits/lolcatjs": "^3.1.5",
    "commander": "^8.3.0",
    "download-git-repo": "^3.0.2",
    "figlet": "^1.5.2",
    "handlebars": "^4.7.7",
    "inquirer": "^8.2.0",
    "log-symbols": "^5.1.0",
    "ora": "^5.4.0",
    "shelljs": "^0.8.4"
  },
  "type": "commonjs",
  "keywords": [
    "git",
    "shell",
    "node"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
